# Snapintuit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snapintuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapintuit/: MainActivity.kt
app/src/main/java/com/example/snapintuit/adapters/: PdfAdapter.kt
app/src/main/java/com/example/snapintuit/features/auth/activities/: AuthActivity.kt
app/src/main/java/com/example/snapintuit/features/auth/fragments/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/snapintuit/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/snapintuit/features/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/snapintuit/features/docs/activities/: DocsActivity.kt
app/src/main/java/com/example/snapintuit/features/docs/fragments/: AIResponseFragment.kt  BottomSheetFragment.kt  DocViewFragment.kt  HomeFragment.kt  ProfileFragment.kt  PromptResFragment.kt
app/src/main/java/com/example/snapintuit/features/docs/viewmodel/: DocViewModel.kt
app/src/main/java/com/example/snapintuit/models/: AIResponse.kt  AuthResponse.kt  PdfData.kt  RegisterRequest.kt  UploadResponse.kt  User.kt
app/src/main/java/com/example/snapintuit/network/: ApiService.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/snapintuit/repositories/: AuthRepository.kt  BaseRepository.kt  DocRepository.kt
app/src/main/java/com/example/snapintuit/utils/: UserPreferences.kt  util.kt
app/src/main/res/drawable/: edittext_background.xml  ic_gpt.xml  ic_scan.xml  ic_welcome.xml  textview_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_docs.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_ai_response.xml  fragment_doc_view.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_prompt_res.xml  fragment_register.xml  fragment_welcome.xml  layout_pdf_cardview.xml
app/src/main/res/mipmap-anydpi-v26/: welcome_image_round.xml
app/src/main/res/navigation/: auth_navigation.xml  doc_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  welcome_image_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapintuit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
