<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="296dp"
        android:layout_height="367dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_welcome" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_black"
        android:text="EXPLORE THE APP"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_black"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp" /> <!-- Use your custom font -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subWelcomeTextView"
        android:layout_below="@+id/welcomeTextView"
        android:fontFamily="@font/montserrat_black"
        android:text="Your journey to quick and efficient document scanning starts here."
        android:gravity="center"
        />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:backgroundTint="@android:color/black"
        />


</RelativeLayout>
