<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdfCard"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pdfPlaceholderImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="PDF Placeholder"
            android:src="@drawable/ic_pdf_placeholder"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pdfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF Title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pdfSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: 1.2 MB"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/pdfCreationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created: 20 Aug 2024"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
